<!DOCTYPE html>
<html lang="fr">

	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Localisation Section BTS SN</title>
		<link rel="stylesheet" media="screen" type="text/css" href="../CSS/site.css">
		
	</head>
	
	<body>
	
		<div id="entete">
		<img class="gauche" src="../Images/Logo.jpg" height="195" alt="monLogo">
		<img class="droite" src="../Images/Logo2.png" height="195" alt="logo2">
		</div>
		
		<div id="corps">
				<a href="../index.html"><img src="../Images/Accueil1.png" class="boutonMenu" alt="accueil" onmouseover="this.src='../Images/Accueil2.png'" onmouseout="this.src='../Images/Accueil1.png'"/></a>
				<a href="Presentation.html"><img src="../Images/Presentation1.png" class="boutonMenu" alt="Présentation" onmouseover="this.src='../Images/Presentation2.png'" onmouseout="this.src='../Images/Presentation1.png'"/></a>
				<a href="CadreDeVie.html"><img src="../Images/CadreDeVie1.png" class="boutonMenu" alt="Cadre de Vie" onmouseover="this.src='../Images/CadreDeVie2.png'" onmouseout="this.src='../Images/CadreDeVie1.png'"/></a>
				<a href="1erAnnee.html"><img src="../Images/1erAnnee1.png" class="boutonMenu" alt="1ère Année" onmouseover="this.src='../Images/1erAnnee2.png'" onmouseout="this.src='../Images/1erAnnee1.png'"/></a>
				<a href="2ndAnnee.html"><img src="../Images/2ndAnnee1.png" class="boutonMenu" alt="2ème Année" onmouseover="this.src='../Images/2ndAnnee2.png'" onmouseout="this.src='../Images/2ndAnnee1.png'"/></a>
				<a href="Localisation.html"><img src="../Images/Localisation2.png" class="boutonMenu" alt="Localisation" /></a>
				<a href="NousJoindre.html"><img src="../Images/NousJoindre1.png" class="boutonMenu" alt="Nous Contacter" onmouseover="this.src='../Images/NousJoindre2.png'" onmouseout="this.src='../Images/NousJoindre1.png'"/></a>
		<h1><img class="puce" src="../Images/puce.png" height="20" alt="monLogo"> Localisation</h1>
		  
		  <p>Le lycée Raymond Queneau est situé en plein coeur de Yvetot, commune de Seine Maritime se trouvant en plein milieu du Pays de Caux.</p>
		  <p class="images"><img src="../Images/local2.png" alt="image de localisation du lycee" />&nbsp;<img src="../Images/local1.png" alt="image de localisation du lycee" /></p>
		  <p class="images"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2585.2237394277076!2d0.7707233573122201!3d49.612386465418716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e0f4238d615f57%3A0x8aa56751f7411e49!2sLyc%C3%A9e%20Raymond%20Queneau!5e0!3m2!1sfr!2sfr!4v1609921408838!5m2!1sfr!2sfr" width="425" height="350" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br />
		
		</div>
		
		<div id="Pied_de_Page">
		<p><span class="textepiedpage"><a href="http://www.ac-rouen.fr/">Site rectorat</a> - <a href="http://lycees.ac-rouen.fr/queneau"> Site Lycée Raymond Queneau</a> - <a href="http://www.bts-sn-yvetot.fr/">Section BTS SN</a> - 2018
					<!--<?php
				include_once ('../compteur/compteur2.html');
			?>-->
		</span></p>
		</div>
		
	</body>
	
</html>
