<!DOCTYPE html>
<html lang="fr">

	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Nous Joindre Section BTS SN</title>
		<link rel="stylesheet" media="screen" type="text/css" href="../CSS/site.css">
		
	</head>
	
	<body>
	
		<div id="entete">
		<img class="gauche" src="../Images/Logo.jpg" height="195" alt="monLogo">
		<img class="droite" src="../Images/Logo2.png" height="195" alt="logo2">
		</div>
		
		<div id="corps">
				<a href="../index.html"><img src="../Images/Accueil1.png" class="boutonMenu" alt="accueil" onmouseover="this.src='../Images/Accueil2.png'" onmouseout="this.src='../Images/Accueil1.png'"/></a>
				<a href="Presentation.html"><img src="../Images/Presentation1.png" class="boutonMenu" alt="Présentation" onmouseover="this.src='../Images/Presentation2.png'" onmouseout="this.src='../Images/Presentation1.png'"/></a>
				<a href="CadreDeVie.html"><img src="../Images/CadreDeVie1.png" class="boutonMenu" alt="Cadre de Vie" onmouseover="this.src='../Images/CadreDeVie2.png'" onmouseout="this.src='../Images/CadreDeVie1.png'"/></a>
				<a href="1erAnnee.html"><img src="../Images/1erAnnee1.png" class="boutonMenu" alt="1ère Année" onmouseover="this.src='../Images/1erAnnee2.png'" onmouseout="this.src='../Images/1erAnnee1.png'"/></a>
				<a href="2ndAnnee.html"><img src="../Images/2ndAnnee1.png" class="boutonMenu" alt="2ème Année" onmouseover="this.src='../Images/2ndAnnee2.png'" onmouseout="this.src='../Images/2ndAnnee1.png'"/></a>
				<a href="Localisation.html"><img src="../Images/Localisation1.png" class="boutonMenu" alt="Localisation" onmouseover="this.src='../Images/Localisation2.png'" onmouseout="this.src='../Images/Localisation1.png'"/></a>
				<a href="NousJoindre.html"><img src="../Images/NousJoindre2.png" class="boutonMenu" alt="Nous Contacter" /></a>
		
			<h2><img class="puce" src="../Images/puce.png" height="20" alt="monLogo"> Administration</h2>
			  <p> Rue du Dr. Zamenhof<br />BP 143<br />76194 Yvetot cedex</p>
			  <p>Tél. : 02 35 95 12 66</p>
			  <p>Fax : 02 35 95 32 25</p>
			  <p>E-mail : <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;ce&#46;0762880t&#64;ac&#45;rouen&#46;fr">ce&#46;0762880t&#64;ac&#45;rouen&#46;fr</a>
			  </p>
			  
			  <h2><img class="puce" src="../Images/puce.png" height="20" alt="monLogo"> directeurs d&eacute;l&eacute;gu&eacute;s aux formations professionnelles et technologiques (DDFPT)</h2>
			  <p>Monsieur LEDUC Christophe<br />
			  Tél. : 02 35 56 39 05<br />
			  Fax : 02 35 95 87 04<br />
			  E-mail : <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;jean-luc&#46;joriaux&#64;ac&#45;rouen&#46;fr">christophe.leduc&#64;ac&#45;normandie&#46;fr</a>
			  </p>
			  
			  <h2><img class="puce" src="../Images/puce.png" height="20" alt="monLogo"> Professeurs</h2>
			  <p>M. Pisak<br />
			  E-mail : <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;sebastien&#46;pisak&#64;ac&#45;normanide&#46;fr">sebastien&#46;pisak&#64;ac&#45;normanide&#46;fr</a><br />
			  M. Voisin<br/>
			  E-mail : <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;jean-christophe&#46;voisin&#64;ac&#45;normanide&#46;fr">jean-christophe&#46;voisin&#64;ac&#45;normanide&#46;fr</a><br />
			  M. Beriouche<br/>
			  E-mail : <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;achour&#46;beriouche&#64;ac&#45;normanide&#46;fr">achour&#46;beriouche&#64;ac&#45;normanide&#46;fr</a><br />
			  M. Trufley<br/>
			  E-mail : <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;matthieu&#46;trufley&#64;ac&#45;normanide&#46;fr">matthieu&#46;trufley&#64;ac&#45;normanide&#46;fr</a><br /><br />
			   </p>
		</div>
		
		<div id="Pied_de_Page">
		<p><span class="textepiedpage"><a href="http://www.ac-rouen.fr/">Site rectorat</a> - <a href="http://lycees.ac-rouen.fr/queneau"> Site Lycée Raymond Queneau</a> - <a href="http://www.bts-sn-yvetot.fr/">Section BTS SN</a> - 2018
					<!--<?php
				include_once ('../compteur/compteur2.html');
			?>-->
		</span></p>
		</div>
		
	</body>
	
</html>

