<!DOCTYPE html>
<html lang="fr">

	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>1er Année Section BTS SN</title>
		<link rel="stylesheet" media="screen" type="text/css" href="../CSS/site.css">
		
	</head>
	
	<body>
	
		<div id="entete">
		<img class="gauche" src="../Images/Logo.jpg" height="195" alt="monLogo">
		<img class="droite" src="../Images/Logo2.png" height="195" alt="logo2">
		</div>
		
		<div id="corps">
				<a href="../index.html"><img src="../Images/Accueil1.png" class="boutonMenu" alt="accueil" onmouseover="this.src='../Images/Accueil2.png'" onmouseout="this.src='../Images/Accueil1.png'"/></a>
				<a href="Presentation.html"><img src="../Images/Presentation1.png" class="boutonMenu" alt="Présentation" onmouseover="this.src='../Images/Presentation2.png'" onmouseout="this.src='../Images/Presentation1.png'"/></a>
				<a href="CadreDeVie.html"><img src="../Images/CadreDeVie1.png" class="boutonMenu" alt="Cadre de Vie" onmouseover="this.src='../Images/CadreDeVie2.png'" onmouseout="this.src='../Images/CadreDeVie1.png'"/></a>
				<a href="1erAnnee.html"><img src="../Images/1erAnnee2.png" class="boutonMenu" alt="1ère Annee" /></a>
				<a href="2ndAnnee.html"><img src="../Images/2ndAnnee1.png" class="boutonMenu" alt="2ème Annee" onmouseover="this.src='../Images/2ndAnnee2.png'" onmouseout="this.src='../Images/2ndAnnee1.png'"/></a>
				<a href="Localisation.html"><img src="../Images/Localisation1.png" class="boutonMenu" alt="Localisation" onmouseover="this.src='../Images/Localisation2.png'" onmouseout="this.src='../Images/Localisation1.png'"/></a>
				<a href="NousJoindre.html"><img src="../Images/NousJoindre1.png" class="boutonMenu" alt="Nous Contacter" onmouseover="this.src='../Images/NousJoindre2.png'" onmouseout="this.src='../Images/NousJoindre1.png'"/></a>

		  <h2><img class="puce lower" src="../Images/puce.png" height="20" alt="monLogo"> Horaires</h2>
  <table class="table1">
				<caption>HORAIRES DE 1ère ANNEE de la spécialité informatique et réseaux</caption>
				<tr>
					<th rowspan="2">Diciplines</th>
					<th colspan="3">1ère Année</th>
					
				</tr>
				<tr>
					<td class="grey">H</td>
					<td class="grey">Cours+TD+TP</td>
					<td class="grey">Total par année</td>
				</tr>
				<tr>
					<td class="white">Français</td>
					<td class="grey">3</td>
					<td class="white">2 + 1 + 0</td>
					<td class="white">90</td>
				</tr>	
				<tr>
					<td class="white">Anglais</td>
					<td class="grey">2</td>
					<td class="white">0 + 2 + 0</td>
					<td class="white">60</td>
				</tr>	
				<tr>
					<td class="white">Mathématiques</td>
					<td class="grey">3</td>
					<td class="white">2 + 1 + 0</td>
					<td class="white">90</td>
				</tr>
				<tr>
					<td class="white">Economie et Gestion</td>
					<td class="grey">1</td>
					<td class="white">1 + 0 + 0</td>
					<td class="white">30</td>
				</tr>
				<tr>
					<td class="white">Sciences Physiques</td>
					<td class="grey">6</td>
					<td class="white">3 + 0 + 3</td>
					<td class="white">180</td>
				</tr>
				<tr>
					<td class="white">Informatique et réseaux(4)</td>
					<td class="grey">15</td>
					<td class="white">4 + 0 + 11</td>
					<td class="white">450</td>
				</tr>	
				<tr>
					<td class="white">Accompagnement personnalisé</td>
					<td class="grey">2</td>
					<td class="white">0 + 0 + 2</td>
					<td class="white">60</td>
				</tr>
				<tr>
					<td class="white">Total</td>
					<td class="grey">32</td>
					<td class="white">12+4+16</td>
					<td class="white">960</td>
				</tr>	
			</table>
			<br />
			<table class="table1">
				<caption>HORAIRES DE 1ère année de la spécialité electronique et communication</caption>
				<tr>
					<th rowspan="2">Diciplines</th>
					<th colspan="3">1ère année</th>
					
				</tr>
				<tr>
					<td class="grey">H</td>
					<td class="grey">Cours+TD+TP</td>
					<td class="grey">Total par année</td>
				</tr>
				<tr>
					<td class="white">Français</td>
					<td class="grey">3</td>
					<td class="white">2 + 1 + 0</td>
					<td class="white">90</td>
				</tr>	
				<tr>
					<td class="white">Anglais</td>
					<td class="grey">2</td>
					<td class="white">0 + 2 + 0</td>
					<td class="white">60</td>
				</tr>	
				<tr>
					<td class="white">Mathématiques</td>
					<td class="grey">3</td>
					<td class="white">2 + 1 + 0</td>
					<td class="white">90</td>
				</tr>
				<tr>
					<td class="white">Economie et Gestion</td>
					<td class="grey">1</td>
					<td class="white">1 + 0 + 0</td>
					<td class="white">30</td>
				</tr>
				<tr>
					<td class="white">Sciences Physiques</td>
					<td class="grey">6</td>
					<td class="white">3 + 0 + 3</td>
					<td class="white">180</td>
				</tr>
				<tr>
					<td class="white">Electronique et communication</td>
					<td class="grey">15</td>
					<td class="white">4 + 0 + 11</td>
					<td class="white">450</td>
				</tr>	
				<tr>
					<td class="white">Accompagnement personnalisé</td>
					<td class="grey">2</td>
					<td class="white">0 + 0 + 2</td>
					<td class="white">60</td>
				</tr>
				<tr>
					<td class="white">Total</td>
					<td class="grey">32</td>
					<td class="white">12+4+16</td>
					<td class="white">960</td>
				</tr>	
			</table>

  <h2><img class="puce lower" src="../Images/puce.png" height="20" alt="monLogo" > Stage</h2>
  <p>Un stage en entreprise de 6 semaines sera à effectuer, il se réalise en fin d'année de la mi-Mai à la fin du mois de Juin.
	Durant ce Stage, les élèves devront prendre un maximum d'informations et être attentif afin de réaliser un rapport de Stage.
	Le stage est obligatoire et permet de valider la première année d'étude.
  </p>
		
		</div>
		
		<div id="Pied_de_Page">
		<p><span class="textepiedpage"><a href="http://www.ac-rouen.fr/">Site rectorat</a> - <a href="http://lycees.ac-rouen.fr/queneau"> Site Lycée Raymond Queneau</a> - <a href="http://www.bts-sn-yvetot.fr/">Section BTS SN</a> - 2018
					<!--<?php
				include_once ('../compteur/compteur2.html');
			?>-->
		</span></p>
		</div>
		
	</body>
	
</html>
