<!DOCTYPE html>
<html lang="fr">

	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>2nd Année Section BTS SN</title>
		<link rel="stylesheet" media="screen" type="text/css" href="../CSS/site.css">
		
	</head>
	
	<body>
	
		<div id="entete">
		<img class="gauche" src="../Images/Logo.jpg" height="195" alt="monLogo">
		<img class="droite" src="../Images/Logo2.png" height="195" alt="logo2">
		</div>
		
		<div id="corps">
				<a href="../index.html"><img src="../Images/Accueil1.png" class="boutonMenu" alt="accueil" onmouseover="this.src='../Images/Accueil2.png'" onmouseout="this.src='../Images/Accueil1.png'"/></a>
				<a href="Presentation.html"><img src="../Images/Presentation1.png" class="boutonMenu" alt="Présentation" onmouseover="this.src='../Images/Presentation2.png'" onmouseout="this.src='../Images/Presentation1.png'"/></a>
				<a href="CadreDeVie.html"><img src="../Images/CadreDeVie1.png" class="boutonMenu" alt="Cadre de Vie" onmouseover="this.src='../Images/CadreDeVie2.png'" onmouseout="this.src='../Images/CadreDeVie1.png'"/></a>
				<a href="1erAnnee.html"><img src="../Images/1erAnnee1.png" class="boutonMenu" alt="1ère Année" onmouseover="this.src='../Images/1erAnnee2.png'" onmouseout="this.src='../Images/1erAnnee1.png'"/></a>
				<a href="2ndAnnee.html"><img src="../Images/2ndAnnee2.png" class="boutonMenu" alt="2ème Année" /></a>
				<a href="Localisation.html"><img src="../Images/Localisation1.png" class="boutonMenu" alt="Localisation" onmouseover="this.src='../Images/Localisation2.png'" onmouseout="this.src='../Images/Localisation1.png'"/></a>
				<a href="NousJoindre.html"><img src="../Images/NousJoindre1.png" class="boutonMenu" alt="Nous Contacter" onmouseover="this.src='../Images/NousJoindre2.png'" onmouseout="this.src='../Images/NousJoindre1.png'"/></a>

  <h2><img class="puce" src="../Images/puce.png" height="20" alt="monLogo"> Horaires</h2>
  <table class="table1">
	<caption>HORAIRES DE 2ème Année de la spécialité informatique et réseaux</caption>
	<tr>
		<th rowspan="2">Diciplines</th>
		<th colspan="3">2ème Année</th>
	</tr>
  <tr>
	<td class="grey">H</td>
	<td class="grey">Cours+TD+TP</td>
	<td class="grey">Total par année</td>

  </tr>
  <tr>
	<td class="white">Culture generale et expression</td>
	<td class="grey">3</td>
	<td class="white">2 + 1 + 0</td>
	<td class="white">90</td>
  </tr>
  <tr>

	<td class="white">Anglais</td>
	<td class="grey">2</td>
	<td class="white">0 + 2 + 0</td>
	<td class="white">60</td>
  </tr>
  <tr>
	<td class="white">Mathématiques</td>
	<td class="grey">3</td>
	<td class="white">2 + 1 + 0</td>
	<td class="white">90</td>
  </tr>
  <tr>
	<td class="white">Physique appliquée</td>
	<td class="grey">4</td>
	<td class="white">2 + 0 + 2</td>
	<td class="white">120</td>
  </tr>

  <tr>
	<td class="white">Economie et gestion d'ent.</td>
	<td class="grey">1</td>
	<td class="white">1 + 0 + 0</td>
	<td class="white">30</td>
  </tr>
  <tr>
	<td class="white">Informatique et resaux</td>
	<td class="grey">17</td>
	<td class="white">4 + 0 + 13</td>
	<td class="white">510</td>
  </tr>
  <tr>
	<td class="white">Total horaire</td>
	<td class="grey">31</td>
	<td class="white">12+4+15</td>
	<td class="white">960</td>
  </tr>
  </table>
  <br/>
  <br/>
  <table class="table1">
				<caption>HORAIRES DE 2ème Année de la spécialité electronique et communication</caption>
				   <tr>
	<th rowspan="2">Diciplines</th>
	<th colspan="3">2ème Année</th>
  </tr>
  <tr>
	<td class="grey">H</td>
	<td class="grey">Cours+TD+TP</td>
	<td class="grey">Total par année</td>

  </tr>
  <tr>
	<td class="white">Culture generale et expression</td>
	<td class="grey">3</td>
	<td class="white">2 + 1 + 0</td>
	<td class="white">90</td>
  </tr>
  <tr>

	<td class="white">Anglais</td>
	<td class="grey">2</td>
	<td class="white">0 + 2 + 0</td>
	<td class="white">60</td>
  </tr>
  <tr>
	<td class="white">Mathématiques</td>
	<td class="grey">3</td>
	<td class="white">2 + 1 + 0</td>
	<td class="white">90</td>
  </tr>
  <tr>
	<td class="white">Physique appliquée</td>
	<td class="grey">7</td>
	<td class="white">3 + 1 + 3</td>
	<td class="white">210</td>
  </tr>

  <tr>
	<td class="white">Economie et gestion d'ent.</td>
	<td class="grey">1</td>
	<td class="white">1 + 0 + 0</td>
	<td class="white">30</td>
  </tr>
  <tr>
	<td class="white">Electronique et communication</td>
	<td class="grey">14</td>
	<td class="white">4 + 0 + 10</td>
	<td class="white">420</td>
  </tr>
  <tr>
	<td class="white">Accompagnement personnalisé</td>
	<td class="grey">2</td>
	<td class="white">0 + 0 + 2</td>
	<td class="white">60</td>
  </tr>
  <tr>
	<td class="white">Total horaire</td>
	<td class="grey">32</td>
	<td class="white">12+5+15</td>
	<td class="white">960</td>
  </tr>
  </table>

  <h2><img class="puce" src="../Images/puce.png" height="20" alt="monLogo"> Projet industriel</h2>
  <p>Les étudiants conduisent des projets à dominante industrielle en seconde année avec soutenance et exposition des travaux. Ce projet est au coeur de leur professionnalisation.</p>
  <h2><img class="puce" src="../Images/puce.png" height="20" alt="monLogo"> Examen</h2>
  <table class="table2">
				<caption>EXAMEN DE 2ème Année</caption>
				<tr>
					<th >Epreuves</th>
					<th>Coef.</th>

					<th>Forme ponctuelle</th>
					<th>Durée</th>
		
				</tr>

				<tr>
					<td class="white">E1 Culture Générale et expression</td>
					<td class="grey">3</td>

					<td class="white">écrite</td>
					<td class="grey">4h</td>
					
				</tr>
				<tr>
					<td class="white">E2 Langue vivante: Anglais</td>
					<td class="grey">2</td>
					<td class="white">2 épreuves de CCF</td>
					<td class="white"></td>
			
				</tr>
				<tr>
					<td class="white">E3 Mathématiques</td>
					<td class="grey">3</td>
					<td class="white">2 épreuves de CCF</td>
					<td class="white"></td>
				
				</tr>
				<tr>
					<td class="white">E4 étude d'un système numérique et d'information</td>
					<td class="grey">5</td>
					<td class="white">écrite</td>
					<td class="grey">6h</td>
				</tr>
				
				<tr>
					<td class="white">E5 Intervention sur un système numérique et d'information</td>
					<td class="grey">5</td>
					<td class="white">2 épreuves de CCF</td>
					<td class="white"></td>
				</tr>
				
				<tr>
					<td class="white">E6 épreuve professionnelle de synthèse</td>
					<th colspan="3"></th>
					
					
				</tr>
				<tr>
					<td class="white">Sous-épreuve E61: Rapport d'activité en entreprise</td>
					<td class="grey">2</td>
					<td class="white">orale</td>
					<td class="grey">30 min</td>
				</tr>
				<tr>
					<td class="white">Sous-épreuve E62: Projet technique</td>
					<td class="grey">6</td>
					<td class="white">orale</td>
					<td class="grey">1h</td>
				</tr>
				<tr>
					<th colspan="4">Epreuve facultative</th>
				</tr>
				<tr>
					<td class="white">Langue vivante étrangère II</td>
					<td class="white"></td>
					<td class="white">orale</td>
					<td class="grey">20 min</td>

		
				</tr>
				</table>
			<br />
		</div>
		
		<div id="Pied_de_Page">
		<p><span class="textepiedpage"><a href="http://www.ac-rouen.fr/">Site rectorat</a> - <a href="http://lycees.ac-rouen.fr/queneau"> Site Lycée Raymond Queneau</a> - <a href="http://www.bts-sn-yvetot.fr/">Section BTS SN</a> - 2018
					<!--<?php
				include_once ('../compteur/compteur2.html');
			?>-->
		</span></p>
		</div>
		
	</body>
	
</html>
