<!DOCTYPE html>
<html lang="fr">

	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Présentation Section BTS SN</title>
		<link rel="stylesheet" media="screen" type="text/css" href="../CSS/site.css">
		
	</head>
	
	<body>
	
		<div id="entete">
		<img class="gauche" src="../Images/Logo.jpg" height="195" alt="monLogo">
		<img class="droite" src="../Images/Logo2.png" height="195" alt="logo2">
		</div>
		
		<div id="corps">
				<a href="../index.html"><img src="../Images/Accueil1.png" class="boutonMenu" alt="accueil" onmouseover="this.src='../Images/Accueil2.png'" onmouseout="this.src='../Images/Accueil1.png'"/></a>
				<a href="Presentation.html"><img src="../Images/Presentation2.png" class="boutonMenu" alt="Presentation" /></a>
				<a href="CadreDeVie.html"><img src="../Images/CadreDeVie1.png" class="boutonMenu" alt="Cadre de Vie" onmouseover="this.src='../Images/CadreDeVie2.png'" onmouseout="this.src='../Images/CadreDeVie1.png'"/></a>
				<a href="1erAnnee.html"><img src="../Images/1erAnnee1.png" class="boutonMenu" alt="1ère Annee" onmouseover="this.src='../Images/1erAnnee2.png'" onmouseout="this.src='../Images/1erAnnee1.png'"/></a>
				<a href="2ndAnnee.html"><img src="../Images/2ndAnnee1.png" class="boutonMenu" alt="2ème Annee" onmouseover="this.src='../Images/2ndAnnee2.png'" onmouseout="this.src='../Images/2ndAnnee1.png'"/></a>
				<a href="Localisation.html"><img src="../Images/Localisation1.png" class="boutonMenu" alt="Localisation" onmouseover="this.src='../Images/Localisation2.png'" onmouseout="this.src='../Images/Localisation1.png'"/></a>
				<a href="NousJoindre.html"><img src="../Images/NousJoindre1.png" class="boutonMenu" alt="Nous Contacter" onmouseover="this.src='../Images/NousJoindre2.png'" onmouseout="this.src='../Images/NousJoindre1.png'"/></a>
				
		<h2><img class="puce" src="../Images/puce.png" height="20" alt="monLogo">   Caractéristiques principales :</h2>
		<div><p>Le BTS SN forme des Technicien(ne)s Supérieur(e)s polyvalent(e)s dans tous les domaines liés à l'informatique.</p>		
		
			<ul>
				<li>Développement et programmation de systèmes informatiques.</li>
				<li>Commande et contrôle de matériels et processus industriels divers.</li>
				<li>Programmation réseaux, multitâches, temps réél.</li>
				<li>Installation, maintenance de logiciel, matériel et réseaux.</li>
			</ul>
		</div>
		<h2><img class="puce" src="../Images/puce.png" height="20" alt="monLogo">   Métiers du technicien :</h2>
		<p>Les métiers du Technicien(ne) Supérieur(e) en SN sont très divers : technicien en bureau d'études, développeur 
		de produits, intégrateur de système et de réseaux, installateur de systèmes informatiques, technicien de 
		maintenance, technico-commercial, responsable du support technique, formateur , responsable de projet... Les 
		métiers s'exercent dans différents types d'entreprises : sociétés de services en informatique, sociétés 
		utilisatrices d'équipement informatisés et/ou automatisés, entreprises réalisatrices de solutions dédiées et 
		d'équipements automatisés et/ou informatisés.
		</p>
		<br>
		<h2><img class="puce" src="../Images/puce.png" height="20" alt="monLogo">   qualités associées :</h2>
		
		<ul>
			<li>Culture technologique</li>
			<li>Faculté d'adaptation</li>
			<li>Esprit de veille technologique</li>
			<li>Sens de la communication orale et écrite</li>
			<li>Aptitude au travail en équipe</li>
			<li>Méthodologie, rigueur et sens de l'initiative</li>
		</ul>
		<br>
		<h2><img class="puce" src="../Images/puce.png" height="20" alt="monLogo">   Enseignement et accompagnement :</h2>
		<ul>
			<li>Des conseils de classe semestriels</li>
			<li>Un bilan de mi-semestre</li>
		</ul>
		
		<p>Un enseignement en modules issus du Référentiel des activités Professionnelles : 
		à tout moment, l'étudiant connaît l'utilité professionnelle de ce qu'il apprend. 
		Les compétences acquises sont valid'es module par module.
		</p>
		
		<ul>
			<li>Dynamisme de partenariat</li>
		</ul>
		
		<p>Le lycée R. Queneau et ses équipes pédagogiques sont dans une dynamique de partenariat avec l'environnement économique
			industriel local et régional.
		</p>
		<br>
		<h2><img class="puce" src="../Images/puce.png" height="20" alt="monLogo">   Poursuite d'études :</h2>
		
		<p>Les poursuites d'études après le BTS existent :</p>
		<ul>
			<li>Licence Professionnelle</li>
			<li>IUP</li>
			<li>Année de spécialisation</li>
			<li>Ecoles d'ingénieurs</li>
			<li>Prépa ATS</li>
		</ul>
		<br>
		<h2><img class="puce" src="../Images/puce.png" height="20" alt="monLogo">   systèmes utilisés :</h2>
		
		<p>La formation au BTS se déroule sur 2 ans avec différentes phases :
		( cours, travaux pratiques et dirigés, stage de 6 semaines en entreprise, projets...).
		Notre laboratoire dédié ainsi que notre situation géographique privilégiée
		(avec desserte SNCF + vikibus) permettent de travailler dans les meilleures conditions.
		</p>
	
	  
		<ul>
			<li>Les  systèmes  électroniques  qui  impliquent essentiellement le développement de matériels et de  logiciels dédiés, embarqués ou non embarqués.</li>
			<li>Les systèmes de contrôle/commande permettant la commande et  le  suivi de procédés  industriels.</li>
			<li>Les  systèmes de  traitement de  communication (voix,  données,  images)  permettant  le  transfert dans une architecture  informatique.</li>
		</ul>
		<p><img class="ecart" src="../photos/systeme1.jpg" alt="photo de systeme" />&nbsp;<img class="ecart" src="../photos/systeme2.jpg" alt="photo de systeme" /><img class="ecart" src="../photos/systeme3.jpg" alt="photo de systeme" />
		</p>
		<h2><img class="puce" src="../Images/puce.png" height="20" alt="monLogo">Lieu et horaires de la formation</h2>
		<p>La  formation  au  BTS  se  déroule  sur  2  ans  avec différentes  phases  (cours,  travaux  pratiques  et dirigés,  stage  de  6  semaines  en  entreprise, projets...). Notre laboratoire dédié ainsi que notre situation  géographique  privilégiée  (avec  desserte SNCF + vikibus) permettent de travailler dans les meilleures conditions.
		</p>
		<br>
		</div>
		
		<div id="Pied_de_Page">
		<p><span class="textepiedpage"><a href="http://www.ac-rouen.fr/">Site rectorat</a> - <a href="http://lycees.ac-rouen.fr/queneau"> Site Lycée Raymond Queneau</a> - <a href="http://www.bts-sn-yvetot.fr/">Section BTS SN</a> - 2018
					<!--<?php
				include_once ('../compteur/compteur2.html');
			?>-->
		</span></p> 
		
		</div>
		
	</body>
	
</html>
