<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Accueil Section BTS SN</title>
		<link rel="stylesheet" media="screen" type="text/css" href="CSS/site.css">
		<link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap-grid.min.css">
	</head>	
	<body>		
		<div id="corps" class="container-fluid">
			<div class="row">
				<div class="col-3">
				<a href="index.html"><img src="Images/Accueil2.png" class="boutonMenu" alt="accueil" /></a>
				<a href="Pages/Presentation.html"><img src="Images/Presentation1.png" class="boutonMenu" alt="Présentation" onmouseover="this.src='Images/Presentation2.png'" onmouseout="this.src='Images/Presentation1.png'" /></a>
				<a href="Pages/CadreDeVie.html"><img src="Images/CadreDeVie1.png" class="boutonMenu" alt="Cadre de Vie" onmouseover="this.src='Images/CadreDeVie2.png'" onmouseout="this.src='Images/CadreDeVie1.png'"/></a>
				<a href="Pages/1erAnnee.html"><img src="Images/1erAnnee1.png" class="boutonMenu" alt="1ère Année" onmouseover="this.src='Images/1erAnnee2.png'" onmouseout="this.src='Images/1erAnnee1.png'"/></a>
				<a href="Pages/2ndAnnee.html"><img src="Images/2ndAnnee1.png" class="boutonMenu" alt="2ème Année" onmouseover="this.src='Images/2ndAnnee2.png'" onmouseout="this.src='Images/2ndAnnee1.png'"/></a>
				<a href="Pages/Localisation.html"><img src="Images/Localisation1.png" class="boutonMenu" alt="Localisation" onmouseover="this.src='Images/Localisation2.png'" onmouseout="this.src='Images/Localisation1.png'"/></a>
				<a href="Pages/NousJoindre.html"><img src="Images/NousJoindre1.png" class="boutonMenu" alt="Nous Contacter" onmouseover="this.src='Images/NousJoindre2.png'" onmouseout="this.src='Images/NousJoindre1.png'"/></a>
			</div>
			<div class="col-7">
				<img src="./Images/premiere_page.jpg" alt="image presentation">
		<h2><img src="Images/puce.png" class="lower" height="20" alt="monLogo"> Le site de la section SN du lyc&eacute;e Raymond Queneau d'Yvetot!</h2>
		<p>Bienvenue sur le site internet de la section BTS SN (système numérique) du lyc&eacute;e Raymond Queneau d'Yvetot. 
		<br />
			Ce site a pour but de vous renseigner sur la section, le mat&eacute;riel, les horaires, etc. 
			Il a &eacute;t&eacute; cr&eacute;e  dans un but &eacute;ducatif pour familiariser les &eacute;l&egrave;ves de la section &agrave; la cr&eacute;ation de sites web.
			test
		</p>
		<p class="info">
		<!--<?php
			include_once ('compteur/compteur.html');
			echo 'Nombre de pages visitées sur ce site : '.$compteur.'<br/>';
			echo 'Votre adresse IP : '.$_SERVER['REMOTE_ADDR'];
		?>-->
		</p>	
		</div>
		</div>	
	</div>

		<div id="Pied_de_Page">
		<p><span class="textepiedpage"><a href="http://www.ac-rouen.fr/">Site rectorat</a> - <a href="http://lycees.ac-rouen.fr/queneau"> Site Lycée Raymond Queneau</a> - <a href="http://www.bts-sn-yvetot.fr/">Section BTS SN</a> - 2018</span></p>
		<p>
    		<a href="https://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
				src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
				alt="CSS Valide !" />
			</a>
		</p>
		</div>	
	</body>	
</html>
