<!DOCTYPE html>
<html>
<title>BTS SN Lycée raymond Queneaud</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("./Images/Lycee-Quenot-compressor.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">A Propos</a>
    </div>
    <div class="w3-col s3">
      <a href="#menu" class="w3-button w3-block w3-black">ANNÉE</a>
    </div>
    <div class="w3-col s3">
      <a href="#where" class="w3-button w3-block w3-black">Nous Trouver</a>
    </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag">Le Lycée Raymond Queneaud</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-text-black" style="font-size:90px">BTS Système Numérique</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
    <span class="w3-text-white">15 Adr street, 5015</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Présentation</span></h5>
    <p>Le BTS SN forme des Technicien(ne)s Supérieur(e)s polyvalent(e)s dans tous les domaines liés à l'informatique.
        <ul>    
            <li>Développement et programmation de systèmes informatiques.</li>
            <li>Commande et contrôle de matériels et processus industriels divers.</li>
            <li>Programmation réseaux, multitâches, temps réél.</li>
            <li>Installation, maintenance de logiciel, matériel et réseaux.</li>
        </ul>
    </p>
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Métiers du technicien</span></h5>
    <p>Les métiers du Technicien(ne) Supérieur(e) en SN sont très divers : technicien en bureau d'études,
         développeur de produits, intégrateur de système et de réseaux, installateur de systèmes informatiques,
          technicien de maintenance, technico-commercial, responsable du support technique, formateur ,
           responsable de projet... Les métiers s'exercent dans différents types d'entreprises : sociétés de services en informatique,
            sociétés utilisatrices d'équipement informatisés et/ou automatisés,
         entreprises réalisatrices de solutions dédiées et d'équipements automatisés et/ou informatisés. </p>
    
         <div class="w3-panel w3-leftbar w3-light-grey">
            <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Qualités associées</span></h5>   
    <p> 
        <i>
            <ul>    
                <li>Culture technologique</li>
                <li>Faculté d'adaptation</li>
                <li>Esprit de veille technologique</li>
                <li>Sens de la communication orale et écrite</li>
                <li>Aptitude au travail en équipe</li>
                <li>Méthodologie, rigueur et sens de l'initiative</li>
            </ul>
    </p>
    </div>

    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Cadre de Vie</span></h5> 
    <img src="./Images/labo2.jpg" class="w3-margin-top">
    <img src="./Images/labo.jpg" class="w3-margin-top">
    <img src="./Images/labo3.jpg" class="w3-margin-top">
    <img src="./Images/labo4.jpg" class="w3-margin-top">
    <p>Le laboratoire BTS est un lieu exclusivement réservé au personnel membre du BTS. 
        Il y est possible de s'y rendre en dehors des heures de cours, pour travailler, 
        surfer sur internet, ou tout simplement se retrouver. Tout le matériel nécessaire à la bonne 
        formation de l'étudiant est mis à sa disposition. Le bâtiment est divisé en deux zones,
         une pour les cours et devoirs, une pour les travaux pratiques.</p>
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Les Années</span></h5>
  
    <div class="w3-row w3-center w3-card w3-padding">
      <a href="javascript:void(0)" onclick="openMenu(event, 'anne1');" id="myLink">
        <div class="w3-col s6 tablink">1ère année</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'anne2');">
        <div class="w3-col s6 tablink">2nd année</div>
      </a>
    </div>

    <div id="anne1" class="w3-container menu w3-padding-48 w3-card">
      <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Nombres d'heures par semaine</span></h5> 
    <ul>
        <h6><strong>Option Informatique et Réseaux</strong></h6>
        <li>Culture generale et expression :     3h</li>
        <li>Anglais :   3h</li>
        <li>Mathématiques : 3h</li>
        <li>Sciences Physiques : 6h</li>
        <li>Informatiques et Réseaux : 13h</li>
        <li>Électroniques et Communication : 2h</li>
    </ul>

    <ul>
        <h6><strong>Option Électroniques et Cmmunication</strong></h6>
        <li>Culture generale et expression : 3h</li>
        <li>Anglais : 3h</li>
        <li>Mathématiques : 3h</li>
        <li>Sciences Physiques : 6h</li>
        <li>Informatiques et Réseaux : 2h</li>
        <li>Électroniques et Communication : 13h</li>
    </ul>
     <p>Un stage en entreprise de 6 semaines sera à effectuer, il se réalise en fin d'année 
         de la mi-Mai à la fin du mois de Juin. Durant ce Stage, les élèves devront prendre 
         un maximum d'informations et être attentif afin de réaliser un rapport de Stage. 
         Le stage est obligatoire et permet de valider la première année d'étude. </p>
    </div>

    <div id="anne2" class="w3-container menu w3-padding-48 w3-card">
      <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">Nombres d'heures par semaine</span></h5> 
    <ul>
        <h6><strong>Option Informatique et Réseaux</strong></h6>
        <li>Culture generale et expression :     3h</li>
        <li>Anglais :   2h</li>
        <li>Mathématiques : 3h</li>
        <li>Physiques Appliquée : 4h</li>
        <li>Informatiques et Réseaux : 17h</li>
        <li>Électroniques et Communication : 2h</li>
    </ul>

    <ul>
        <h6><strong>Option Électroniques et Cmmunication</strong></h6>
        <li>Culture generale et expression : 3h</li>
        <li>Anglais : 3h</li>
        <li>Mathématiques : 3h</li>
        <li>Physiques Appliquée : 7h</li>
        <li>Informatiques et Réseaux : 2h</li>
        <li>Électroniques et Communication : 14h</li>
    </ul>
    <P>Les étudiants conduisent des projets à dominante industrielle en 
        seconde année avec soutenance et exposition des travaux. 
        Ce projet est au coeur de leur professionnalisation.</P>
    </div>  
    <img src="./Images/depositphotos_186862572-stock-photo-students-class-teacher-working-project.jpg" style="width:100%;max-width:1000px;margin-top:32px;">
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">Nous Trouver</span></h5>
    <p>Trouver Nous Rue du Dr Zamenhof, 76190 Yvetot</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2585.2360916430357!2d0.7684381157012115!3d49.61215357936853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e0f4238d615f57%3A0x8aa56751f7411e49!2sSchool%20Raymond%20Queneau!5e0!3m2!1sen!2sfr!4v1616959066715!5m2!1sen!2sfr" width="700" height="393" style="width:100%;max-width:1000px;margin-top:32px;" allowfullscreen="" loading="lazy"></iframe>
    <p> Vous pouvez nous poser des questions en nous contactant au : 02 35 95 12 66 
        ou en nous posant une question avec le formulaire si dessous. </p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nom et Prénom" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Age" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="email" placeholder="Adresse Mail" required name="email" value="azerty@mail.fr"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Questions" required name="Message"></p>
      <p><button class="w3-button w3-black" type="submit">Envoyer le message</button></p>
    </form>
  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
